events {
  worker_connections 1024;
}

http {
  # basic round robin load balancing
  upstream nextjs {
      server nextjs-instance-1:3000;
      server nextjs-instance-2:3000;
  }

  server {
      listen 80;

      location / {
          proxy_pass http://nextjs;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'keep-alive';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
      }
  }
}